<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Contact us</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" 
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <style>
      body{
        background: url(../devlopment/images/library.jpg);
      }
      .side a{
        float: left;
        margin-top: 100px;
        margin-left: 20px;
      }
      .contact{
        width: 50%;
        justify-content: center;
        margin-left: 500px;
        margin-top: 30px;
        text-shadow: 2px 2px 5px darkcyan;
      }
      .contact button{
        margin-left: 300px;
        margin-top: 10px;
        border-radius: 30px;
        color: black;
        text-shadow: 2px 2px 5px darkcyan;
      }
      .contact input{
        border-radius: 50px;
        background: transparent;
        color: black;
        text-shadow: 2px 2px 5px darkcyan;
      }
      .contact select{
        border-radius: 50px;
        background: transparent;
        color: black;
        text-shadow: 2px 2px 5px darkcyan;
      }
      .contact textarea{
        border-radius: 30px;
        background: transparent;
        color: black;
        text-shadow: 2px 2px 5px darkcyan;
      }
      .back{
           margin: 10px;
           font-family: 'Lobster', cursive;
      }
      .back a{
        text-decoration: none;
        color: black;
        text-shadow: 2px 2px 7px darkcyan;
        font-size: 30px;
      }
    </style>
</head>
<body>
  <div class="back">
      <a href="index.html">
        <i class="fas fa-arrow-left "></i> Back to <small>Home</small>
      </a>
  </div>
  <div class="side">
    <a href="https://www.freeiconspng.com/img/1294" title="Image from freeiconspng.com"><img src="https://www.freeiconspng.com/uploads/how-to-use-identity-data-to-win-at-email-marketing---gigya-12.png" 
      width="550" alt="How to Use Identity Data to Win at Email Marketing • Gigya" />
    </a>
  </div>
  
    <div class="contact">
      <h1><center>Contact Us</center></h1>
      <h6><center>Fill out the form below and we’ll be in touch soon.</center></h6>
      <form>
        <div class="form-row">
          <div class="col-md-6 mb-3">
            <label for="validationDefault01">First name</label>
            <input type="text" class="form-control" id="validationDefault01" required>
          </div>
          <div class="col-md-6 mb-3">
            <label for="validationDefault02">Last name</label>
            <input type="text" class="form-control" id="validationDefault02" required>
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-6 mb-3">
            <label for="validationDefault03">City</label>
            <input type="text" class="form-control" id="validationDefault03" required>
          </div>
          <div class="col-md-3 mb-3">
            <label for="validationDefault04">State</label>
            <select class="custom-select" id="validationDefault04" required>
              <option selected disabled value="">Choose...</option>
              <option>Andhra Pradesh</option>
              <option>Assam</option>
              <option>Bihar</option>
              <option>Chhattisgarh</option>
              <option>Goa</option>
              <option>Gujarat</option>
              <option>Haryana</option>
              <option>Himachal Pradesh</option>
              <option>Jammu and Kashmir</option>
              <option>Jharkhand</option>
              <option>Karnataka</option>
              <option>Kerala</option>
              <option>Madhya Pradesh</option>
              <option>Maharashtra</option>
              <option>Manipur</option>
              <option>Meghalaya</option>
              <option>Mizoram</option>
              <option>Nagaland</option>
              <option>Odisha</option>
              <option>Punjab</option>
              <option>Rajasthan</option>
              <option>Sikkim</option>
              <option>Tamil Nadu</option>
              <option>Tripura</option>
              <option>Telangana</option>
              <option>Uttar Pradesh</option>
              <option>Uttarakhand</option>
              <option>West Bengal</option>
            </select>
          </div>
          <div class="col-md-3 mb-3">
            <label for="validationDefault05">Zip</label>
            <input type="text" class="form-control" id="validationDefault05" required>
          </div>
        </div>
        <div class="form-row">
            <div class="col-md-6 mb-3">
                <label for="validationDefault06">Mobile</label>
                <input type="tel" class="form-control" id="validationDefault06" value="" required>
            </div>
            <div class="col-md-6 mb-3">
                <label for="validationDefault07">Email</label>
                <input type="email" class="form-control" id="validationDefault07" required>
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-12 mb-3">
                <label for="validationDefault08">Message</label>
                <textarea class="form-control" id="validationDefault08" required></textarea>
            </div>
        </div>
        <button class="btn btn-outline-info" type="submit">Submit</button>
      </form>
    </div>
 
  


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>